<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JWM Order Confirmation</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #f6f9fc;
      font-size: 14px;
    }

    table {
      width: 100%;
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .primary-color {
      color: #e03837;
    }

    .warpper {
      width: 100%;
      table-layout: fixed;
      background-color: #f6f9fc;
      padding-bottom: 40px;
    }

    .webkit {
      max-width: 600px;
      background-color: #ffffff;
    }

    .outer {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
    }

    @media screen and (max-width: 600px) {}

    @media screen and (max-width: 400px) {}
  </style>
</head>

<body>
  <center class="wrapper">
    <div class="webkit">

      <table class="outer" style="text-align: center;" align="center">
        <tr>
          <td style="padding: 10px;">
            <a href="http://www.julietindia.com?ref=jwm-order">
              <img src="http://jwm.julietapparels.com/assets/img/logo.png" height="50px" alt="Logo" title="Logo">
            </a>
            <h2 class="primary-color">
              Juliet Apparels
            </h2>
          </td>
        </tr>

        <tr>
          <td style="background-color: #d7f2f3; padding: 10px;">
            <h3>ORDER CONFIRMATION</h3>
            <p>
              [name], Thank you for your order!</p>
            <p>
              We've received your order and will contact you as soon as your goods<br>
              is shipped. You can find your purchase information below.
            </p>
          </td>
        </tr>

        <!-- order summary -->
        <tr>
          <td>
            <h4>Order Summary</h4>
            <h3>#[transIDnDt]</h3>
          </td>
        </tr>

        <!-- order details -->
        [orderItems]

        <!-- order summary -->
        <tr>
          <td style="text-align: right; padding: 15px;">
            <h2>Total Qty: [sumQty]</h2>
          </td>
        </tr>
      </table>

    </div>
  </center>
</body>

</html>
